<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Рейтинг</title>
	<meta name="description" content="Автомонстр - это портал о кино" />
	<meta name="keywords" content="машины, машины онлайн, hd" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">АвтоМонстр</a></h1>
					<h2>Авто - наша страсть!</h2>
				</div>
			</div>
			
			<div class="menubar">
				
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>	
					<li><a href="films.html">Машины</a></li>
					<li><a href="motockl.html">Мотоциклы</a></li>
					<li class="selected"><a href="rating.html">Рейтинг</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>

			</div>

		</div>

			
		<div class="site_content">
			
			<div class="sidebar_container">
				
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form" >
						<input type="search" name="search_field" placeholder="ваш запрос" />
						<input type="submit" class="btn" value="найти" />
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						
						<input type="text" name="login_field" placeholder="логин" />
						<input type="password" name="password_field" placeholder="пароль" />
						<input type="submit" class="btn" value="вход" />
						<div class="lables_passreg_text">
							<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>
						</div>

					</form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2020</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="Nowosti.html">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг машин</h2>
					<ul>
						<li><a href="show.html">Ленд крузер</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="Mercedes-Benz.html">Мерседес</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="BMW 528.html">БМВ</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="Lexus IS 250.html">Лексусс</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>

			</div>

			<div class="content">
				
				<table>
					
					<tr>
						<th></th>
						<th>Машины</th>
						<th class="center">Год</th>
						<th class="center">Рейтинг</th>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/land-cruiser.jpg"></td>
						<td>1. <a href="show.html">Ленд крузер</a></td>
						<td class="center">2014</td>
						<td class="center rating">8.1</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/mercedes-benz.jpg"></td>
						<td>2. <a href="Mercedes-Benz.html">Мерседес</a> </td>
						<td class="center">2010</td>
						<td class="rating center">8.0</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/BMW 528 X-DRIVER 2012.jpg"></td>
						<td>3. <a href="BMW 528.html">БМВ</a></td>
						<td class="center">2012</td>
						<td class="rating center">7.5</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/Lexus IS 250 Официал 2013.jpg"></td>
						<td>4. <a href="Lexus IS 250.html">Лексусс</a></td>
						<td class="center">2013</td>
						<td class="rating center">7.4</td>
					</tr>

					<tr>
						<th></th>
						<th>Мотоциклы</th>
						<th class="center">Год</th>
						<th class="center">Рейтинг</th>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/motocikl-spark-sp.jpg"></td>
						<td>1. <a href="Spark SP.html">Spark SP</a></td>
						<td class="center">2019</td>
						<td class="center rating">8.1</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/Mototsikl_Senke_ML200.jpg"></td>
						<td>2. <a href="SENKE ML200.html">SENKE ML200 SHARK</a> </td>
						<td class="center">2019</td>
						<td class="rating center">8.0</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/Mototsikl_KV_HT250-5c_STREET_b826.jpg"></td>
						<td>3. <a href="KV HT250-5c STREET.html">KV HT250-5c STREET</a></td>
						<td class="center">2019</td>
						<td class="rating center">7.5</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/Loncin GP250.jpg"></td>
						<td>4. <a href="GP250.html">GP250</a></td>
						<td class="center">2020</td>
						<td class="rating center">7.4</td>
					</tr>

				</table>

			</div>

		</div>





	<div class="footer">
		<p>
			<a href="index.html">Главная</a> |
			<a href="films.html">Машины</a> | 
			<a href="motockl.html">Мотоциклы</a> |
			<a href="rating.html">Рейтинг</a> |
			<a href="contact.html">Контакты</a>
		</p>
		<p>2020</p>
	</div>

	</div>
	
</body>
</html>